vertex degree == 3
type == normal
stats:
WAY STATISTIC 30.533333333333335 5.766184950978323
WAY MIN MAX 21 40
N TRIES STATISTIC 1470.4 2133.919345554872
N TRIES MIN MAX 90 8148
PLACE RATE STATISTIC 24.600820664913872 12.918309394337287
FAIL PERCENT 0.0
////////////////////////////////////////////////////////
vertex degree == 4
type == normal
stats:
WAY STATISTIC 38.6 8.720091742636658
WAY MIN MAX 21 58
N TRIES STATISTIC 2804.9333333333334 3501.7156074637974
N TRIES MIN MAX 131 14138
PLACE RATE STATISTIC 23.31837805679597 7.513521419496687
FAIL PERCENT 0.0
////////////////////////////////////////////////////////
vertex degree == 5
type == normal
stats:
WAY STATISTIC 38.03448275862069 10.159020990778691
WAY MIN MAX 16 62
N TRIES STATISTIC 6484.586206896552 5008.608090197222
N TRIES MIN MAX 127 18155
PLACE RATE STATISTIC 16.20451377265943 6.9213150190057995
FAIL PERCENT 0.03333333333333333
////////////////////////////////////////////////////////
vertex degree == 6
type == normal
stats:
WAY STATISTIC 26.178571428571427 6.041839664424424
WAY MIN MAX 18 41
N TRIES STATISTIC 1325.5 3317.410107512873
N TRIES MIN MAX 186 18204
PLACE RATE STATISTIC 19.444940121306114 5.976827208488844
FAIL PERCENT 0.06666666666666667
////////////////////////////////////////////////////////
vertex degree == 7
type == normal
stats:
WAY STATISTIC 33.42857142857143 7.416657112276961
WAY MIN MAX 19 49
N TRIES STATISTIC 4226.380952380952 3469.987998829123
N TRIES MIN MAX 404 15226
PLACE RATE STATISTIC 17.539239348875224 6.576017265025559
FAIL PERCENT 0.3
////////////////////////////////////////////////////////
vertex degree == 8
type == normal
stats:
WAY STATISTIC 27.423076923076923 4.876735012146777
WAY MIN MAX 18 36
N TRIES STATISTIC 1739.2692307692307 2456.8856702633852
N TRIES MIN MAX 156 11341
PLACE RATE STATISTIC 15.13421928641774 7.824569955984375
FAIL PERCENT 0.13333333333333333
